<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TransitIDF: Référence du fichier detailsGare.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconBalise.png"/></td>
  <td id="projectalign">
   <div id="projectname">TransitIDF
   </div>
   <div id="projectbrief">Projet de L2-I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier detailsGare.php</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4b16ebd3ba5d6cd79dd64e240aec4a58" id="r_a4b16ebd3ba5d6cd79dd64e240aec4a58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b16ebd3ba5d6cd79dd64e240aec4a58">$style</a> = &quot;standard&quot;</td></tr>
<tr class="separator:a4b16ebd3ba5d6cd79dd64e240aec4a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a19a3c439125b55fcedd6bb5dbabdcb" id="r_a3a19a3c439125b55fcedd6bb5dbabdcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a19a3c439125b55fcedd6bb5dbabdcb">$pageTitle</a> = &quot;Recherche de Gare&quot;</td></tr>
<tr class="separator:a3a19a3c439125b55fcedd6bb5dbabdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99e553417ef14ff3eeffa7d69447823" id="r_ad99e553417ef14ff3eeffa7d69447823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad99e553417ef14ff3eeffa7d69447823">$pageDescription</a> = &quot;Recherchez des informations sur les gares&quot;</td></tr>
<tr class="separator:ad99e553417ef14ff3eeffa7d69447823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b9f9373f7bb79dfcf8a86dff086b45" id="r_a26b9f9373f7bb79dfcf8a86dff086b45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26b9f9373f7bb79dfcf8a86dff086b45">$body</a> = &quot;bodyTD&quot;</td></tr>
<tr class="separator:a26b9f9373f7bb79dfcf8a86dff086b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084e3db37d1b117a3cc7212cf2eed533" id="r_a084e3db37d1b117a3cc7212cf2eed533"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a084e3db37d1b117a3cc7212cf2eed533">$apiKey</a> = 'CIv2BGZRvIR6BfKM7gSCAG1hXBYT6pRm'</td></tr>
<tr class="separator:a084e3db37d1b117a3cc7212cf2eed533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a4db9d21fedde844c4d3540564bca4" id="r_a93a4db9d21fedde844c4d3540564bca4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93a4db9d21fedde844c4d3540564bca4">$monitoringRef</a> = isset($_GET['monitoringRef']) ? $_GET['monitoringRef'] : ''</td></tr>
<tr class="separator:a93a4db9d21fedde844c4d3540564bca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3739f1788292dc2f881dc135fbd97cdf" id="r_a3739f1788292dc2f881dc135fbd97cdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3739f1788292dc2f881dc135fbd97cdf">$lineRef</a> = isset($_GET['lineRef']) ? $_GET['lineRef'] : ''</td></tr>
<tr class="separator:a3739f1788292dc2f881dc135fbd97cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4950767b5349e7b9eb9ab66c9e851d55" id="r_a4950767b5349e7b9eb9ab66c9e851d55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4950767b5349e7b9eb9ab66c9e851d55">$stationName</a> = isset($_GET['stationName']) ? urldecode($_GET['stationName']) : ''</td></tr>
<tr class="separator:a4950767b5349e7b9eb9ab66c9e851d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a7c672781c126ffb11e4d530a3c1c6" id="r_a48a7c672781c126ffb11e4d530a3c1c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8php.html#a8844f0831c4d4127739a5b4d2d2efb32">if</a>(!empty($monitoringRef) &amp;&amp;!empty($lineRef))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48a7c672781c126ffb11e4d530a3c1c6">else</a></td></tr>
<tr class="separator:a48a7c672781c126ffb11e4d530a3c1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a084e3db37d1b117a3cc7212cf2eed533" name="a084e3db37d1b117a3cc7212cf2eed533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084e3db37d1b117a3cc7212cf2eed533">&#9670;&#160;</a></span>$apiKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$apiKey = 'CIv2BGZRvIR6BfKM7gSCAG1hXBYT6pRm'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26b9f9373f7bb79dfcf8a86dff086b45" name="a26b9f9373f7bb79dfcf8a86dff086b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b9f9373f7bb79dfcf8a86dff086b45">&#9670;&#160;</a></span>$body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$body = &quot;bodyTD&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3739f1788292dc2f881dc135fbd97cdf" name="a3739f1788292dc2f881dc135fbd97cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3739f1788292dc2f881dc135fbd97cdf">&#9670;&#160;</a></span>$lineRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lineRef = isset($_GET['lineRef']) ? $_GET['lineRef'] : ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93a4db9d21fedde844c4d3540564bca4" name="a93a4db9d21fedde844c4d3540564bca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a4db9d21fedde844c4d3540564bca4">&#9670;&#160;</a></span>$monitoringRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$monitoringRef = isset($_GET['monitoringRef']) ? $_GET['monitoringRef'] : ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad99e553417ef14ff3eeffa7d69447823" name="ad99e553417ef14ff3eeffa7d69447823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99e553417ef14ff3eeffa7d69447823">&#9670;&#160;</a></span>$pageDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pageDescription = &quot;Recherchez des informations sur les gares&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a19a3c439125b55fcedd6bb5dbabdcb" name="a3a19a3c439125b55fcedd6bb5dbabdcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a19a3c439125b55fcedd6bb5dbabdcb">&#9670;&#160;</a></span>$pageTitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pageTitle = &quot;Recherche de Gare&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4950767b5349e7b9eb9ab66c9e851d55" name="a4950767b5349e7b9eb9ab66c9e851d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4950767b5349e7b9eb9ab66c9e851d55">&#9670;&#160;</a></span>$stationName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$stationName = isset($_GET['stationName']) ? urldecode($_GET['stationName']) : ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b16ebd3ba5d6cd79dd64e240aec4a58" name="a4b16ebd3ba5d6cd79dd64e240aec4a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b16ebd3ba5d6cd79dd64e240aec4a58">&#9670;&#160;</a></span>$style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$style = &quot;standard&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48a7c672781c126ffb11e4d530a3c1c6" name="a48a7c672781c126ffb11e4d530a3c1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a7c672781c126ffb11e4d530a3c1c6">&#9670;&#160;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8php.html#a8844f0831c4d4127739a5b4d2d2efb32">if</a> (!empty( $monitoringRef) &amp;&amp;!empty( $lineRef)) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">{</div>
<div class="line">            echo <span class="stringliteral">&quot;&lt;p&gt;Les informations sur la gare ne peuvent pas être affichées car les paramètres nécessaires n&#39;ont pas été fournis.&lt;/p&gt;&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
