<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TransitIDF: Référence du fichier rechercheItineraire.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconBalise.png"/></td>
  <td id="projectalign">
   <div id="projectname">TransitIDF
   </div>
   <div id="projectbrief">Projet de L2-I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier rechercheItineraire.php</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7714b111b644017933931ec69a154102" id="r_a7714b111b644017933931ec69a154102"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7714b111b644017933931ec69a154102">$lang</a> = manageLangCookie()</td></tr>
<tr class="separator:a7714b111b644017933931ec69a154102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b16ebd3ba5d6cd79dd64e240aec4a58" id="r_a4b16ebd3ba5d6cd79dd64e240aec4a58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b16ebd3ba5d6cd79dd64e240aec4a58">$style</a> = manageStyleCookie()</td></tr>
<tr class="separator:a4b16ebd3ba5d6cd79dd64e240aec4a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a19a3c439125b55fcedd6bb5dbabdcb" id="r_a3a19a3c439125b55fcedd6bb5dbabdcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a19a3c439125b55fcedd6bb5dbabdcb">$pageTitle</a> = &quot;Page Horaire TEST&quot;</td></tr>
<tr class="separator:a3a19a3c439125b55fcedd6bb5dbabdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99e553417ef14ff3eeffa7d69447823" id="r_ad99e553417ef14ff3eeffa7d69447823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad99e553417ef14ff3eeffa7d69447823">$pageDescription</a> = &quot;Horaire et Itinéraire&quot;</td></tr>
<tr class="separator:ad99e553417ef14ff3eeffa7d69447823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b9f9373f7bb79dfcf8a86dff086b45" id="r_a26b9f9373f7bb79dfcf8a86dff086b45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26b9f9373f7bb79dfcf8a86dff086b45">$body</a> = &quot;bodyIndex&quot;</td></tr>
<tr class="separator:a26b9f9373f7bb79dfcf8a86dff086b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084e3db37d1b117a3cc7212cf2eed533" id="r_a084e3db37d1b117a3cc7212cf2eed533"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a084e3db37d1b117a3cc7212cf2eed533">$apiKey</a> = 'dabd7771-f8b6-4d4f-9255-bb3972fc1eb5'</td></tr>
<tr class="separator:a084e3db37d1b117a3cc7212cf2eed533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad80650642e0a00260fed754d4f6c623" id="r_aad80650642e0a00260fed754d4f6c623"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad80650642e0a00260fed754d4f6c623">$departNom</a> = ''</td></tr>
<tr class="separator:aad80650642e0a00260fed754d4f6c623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990a80ff719d9bbc8a607169d487d1af" id="r_a990a80ff719d9bbc8a607169d487d1af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a990a80ff719d9bbc8a607169d487d1af">$arriveeNom</a> = ''</td></tr>
<tr class="separator:a990a80ff719d9bbc8a607169d487d1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481c918f8d853749e00b5942cabf599a" id="r_a481c918f8d853749e00b5942cabf599a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a481c918f8d853749e00b5942cabf599a">$date</a> = ''</td></tr>
<tr class="separator:a481c918f8d853749e00b5942cabf599a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6455fcefa7b4939c920c956482e52eb" id="r_af6455fcefa7b4939c920c956482e52eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6455fcefa7b4939c920c956482e52eb">$heure</a> = ''</td></tr>
<tr class="separator:af6455fcefa7b4939c920c956482e52eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09068af18fe8d87667fb48f1a0e2c2c3" id="r_a09068af18fe8d87667fb48f1a0e2c2c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09068af18fe8d87667fb48f1a0e2c2c3">$journeyData</a> = []</td></tr>
<tr class="separator:a09068af18fe8d87667fb48f1a0e2c2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece20fdbe311cf659d1abaccff7bb37d" id="r_aece20fdbe311cf659d1abaccff7bb37d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8php.html#a589a0f6f80a7d968078948b00a80320d">if</a>($_SERVER[&quot;REQUEST_METHOD&quot;]==&quot;POST&quot;)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aece20fdbe311cf659d1abaccff7bb37d">else</a></td></tr>
<tr class="separator:aece20fdbe311cf659d1abaccff7bb37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a084e3db37d1b117a3cc7212cf2eed533" name="a084e3db37d1b117a3cc7212cf2eed533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084e3db37d1b117a3cc7212cf2eed533">&#9670;&#160;</a></span>$apiKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$apiKey = 'dabd7771-f8b6-4d4f-9255-bb3972fc1eb5'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a990a80ff719d9bbc8a607169d487d1af" name="a990a80ff719d9bbc8a607169d487d1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990a80ff719d9bbc8a607169d487d1af">&#9670;&#160;</a></span>$arriveeNom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$arriveeNom = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26b9f9373f7bb79dfcf8a86dff086b45" name="a26b9f9373f7bb79dfcf8a86dff086b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b9f9373f7bb79dfcf8a86dff086b45">&#9670;&#160;</a></span>$body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$body = &quot;bodyIndex&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a481c918f8d853749e00b5942cabf599a" name="a481c918f8d853749e00b5942cabf599a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481c918f8d853749e00b5942cabf599a">&#9670;&#160;</a></span>$date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$date = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad80650642e0a00260fed754d4f6c623" name="aad80650642e0a00260fed754d4f6c623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad80650642e0a00260fed754d4f6c623">&#9670;&#160;</a></span>$departNom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$departNom = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6455fcefa7b4939c920c956482e52eb" name="af6455fcefa7b4939c920c956482e52eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6455fcefa7b4939c920c956482e52eb">&#9670;&#160;</a></span>$heure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$heure = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09068af18fe8d87667fb48f1a0e2c2c3" name="a09068af18fe8d87667fb48f1a0e2c2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09068af18fe8d87667fb48f1a0e2c2c3">&#9670;&#160;</a></span>$journeyData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$journeyData = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7714b111b644017933931ec69a154102" name="a7714b111b644017933931ec69a154102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7714b111b644017933931ec69a154102">&#9670;&#160;</a></span>$lang</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang = manageLangCookie()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad99e553417ef14ff3eeffa7d69447823" name="ad99e553417ef14ff3eeffa7d69447823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99e553417ef14ff3eeffa7d69447823">&#9670;&#160;</a></span>$pageDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pageDescription = &quot;Horaire et Itinéraire&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a19a3c439125b55fcedd6bb5dbabdcb" name="a3a19a3c439125b55fcedd6bb5dbabdcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a19a3c439125b55fcedd6bb5dbabdcb">&#9670;&#160;</a></span>$pageTitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pageTitle = &quot;Page Horaire TEST&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b16ebd3ba5d6cd79dd64e240aec4a58" name="a4b16ebd3ba5d6cd79dd64e240aec4a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b16ebd3ba5d6cd79dd64e240aec4a58">&#9670;&#160;</a></span>$style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$style = manageStyleCookie()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aece20fdbe311cf659d1abaccff7bb37d" name="aece20fdbe311cf659d1abaccff7bb37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece20fdbe311cf659d1abaccff7bb37d">&#9670;&#160;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8php.html#a589a0f6f80a7d968078948b00a80320d">if</a> ( $_SERVER[&quot;REQUEST_METHOD&quot;]==&quot;POST&quot;) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">{</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> (isset($_SESSION[<span class="stringliteral">&#39;search&#39;</span>])) {</div>
<div class="line">        <a class="code hl_variable" href="#aad80650642e0a00260fed754d4f6c623">$departNom</a> = $_SESSION[<span class="stringliteral">&#39;search&#39;</span>][<span class="stringliteral">&#39;depart&#39;</span>];</div>
<div class="line">        <a class="code hl_variable" href="#a990a80ff719d9bbc8a607169d487d1af">$arriveeNom</a> = $_SESSION[<span class="stringliteral">&#39;search&#39;</span>][<span class="stringliteral">&#39;arrivee&#39;</span>];</div>
<div class="line">        <a class="code hl_variable" href="#a481c918f8d853749e00b5942cabf599a">$date</a> = $_SESSION[<span class="stringliteral">&#39;search&#39;</span>][<span class="stringliteral">&#39;date&#39;</span>]; </div>
<div class="line">        <a class="code hl_variable" href="#af6455fcefa7b4939c920c956482e52eb">$heure</a> = $_SESSION[<span class="stringliteral">&#39;search&#39;</span>][<span class="stringliteral">&#39;heure&#39;</span>];</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">require_once(<span class="stringliteral">&quot;include/{$lang}header.inc.php&quot;</span>)</div>
<div class="ttc" id="arecherche_itineraire_8php_html_a481c918f8d853749e00b5942cabf599a"><div class="ttname"><a href="#a481c918f8d853749e00b5942cabf599a">$date</a></div><div class="ttdeci">$date</div><div class="ttdef"><b>Definition</b> rechercheItineraire.php:18</div></div>
<div class="ttc" id="arecherche_itineraire_8php_html_a990a80ff719d9bbc8a607169d487d1af"><div class="ttname"><a href="#a990a80ff719d9bbc8a607169d487d1af">$arriveeNom</a></div><div class="ttdeci">$arriveeNom</div><div class="ttdef"><b>Definition</b> rechercheItineraire.php:17</div></div>
<div class="ttc" id="arecherche_itineraire_8php_html_aad80650642e0a00260fed754d4f6c623"><div class="ttname"><a href="#aad80650642e0a00260fed754d4f6c623">$departNom</a></div><div class="ttdeci">$departNom</div><div class="ttdef"><b>Definition</b> rechercheItineraire.php:16</div></div>
<div class="ttc" id="arecherche_itineraire_8php_html_af6455fcefa7b4939c920c956482e52eb"><div class="ttname"><a href="#af6455fcefa7b4939c920c956482e52eb">$heure</a></div><div class="ttdeci">$heure</div><div class="ttdef"><b>Definition</b> rechercheItineraire.php:19</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
