<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TransitIDF: Référence du fichier rechercheGare.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconBalise.png"/></td>
  <td id="projectalign">
   <div id="projectname">TransitIDF
   </div>
   <div id="projectbrief">Projet de L2-I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier rechercheGare.php</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7714b111b644017933931ec69a154102" id="r_a7714b111b644017933931ec69a154102"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7714b111b644017933931ec69a154102">$lang</a> = manageLangCookie()</td></tr>
<tr class="separator:a7714b111b644017933931ec69a154102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b16ebd3ba5d6cd79dd64e240aec4a58" id="r_a4b16ebd3ba5d6cd79dd64e240aec4a58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b16ebd3ba5d6cd79dd64e240aec4a58">$style</a> = manageStyleCookie()</td></tr>
<tr class="separator:a4b16ebd3ba5d6cd79dd64e240aec4a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a19a3c439125b55fcedd6bb5dbabdcb" id="r_a3a19a3c439125b55fcedd6bb5dbabdcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a19a3c439125b55fcedd6bb5dbabdcb">$pageTitle</a> = &quot;Recherche de Gare&quot;</td></tr>
<tr class="separator:a3a19a3c439125b55fcedd6bb5dbabdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99e553417ef14ff3eeffa7d69447823" id="r_ad99e553417ef14ff3eeffa7d69447823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad99e553417ef14ff3eeffa7d69447823">$pageDescription</a> = &quot;Recherchez des informations sur les gares&quot;</td></tr>
<tr class="separator:ad99e553417ef14ff3eeffa7d69447823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b9f9373f7bb79dfcf8a86dff086b45" id="r_a26b9f9373f7bb79dfcf8a86dff086b45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26b9f9373f7bb79dfcf8a86dff086b45">$body</a> = &quot;bodyIndex&quot;</td></tr>
<tr class="separator:a26b9f9373f7bb79dfcf8a86dff086b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084e3db37d1b117a3cc7212cf2eed533" id="r_a084e3db37d1b117a3cc7212cf2eed533"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a084e3db37d1b117a3cc7212cf2eed533">$apiKey</a> = 'dabd7771-f8b6-4d4f-9255-bb3972fc1eb5'</td></tr>
<tr class="separator:a084e3db37d1b117a3cc7212cf2eed533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6115fe2dbcbd9b83dc7aa461c16e946b" id="r_a6115fe2dbcbd9b83dc7aa461c16e946b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6115fe2dbcbd9b83dc7aa461c16e946b">$departures</a> = []</td></tr>
<tr class="separator:a6115fe2dbcbd9b83dc7aa461c16e946b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba2ab722cedda53dbb7ec1a59f45550" id="r_aeba2ab722cedda53dbb7ec1a59f45550"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeba2ab722cedda53dbb7ec1a59f45550">$error</a> = ''</td></tr>
<tr class="separator:aeba2ab722cedda53dbb7ec1a59f45550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5b4c76a58f8b7aa3e66e669c89051a" id="r_a8e5b4c76a58f8b7aa3e66e669c89051a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e5b4c76a58f8b7aa3e66e669c89051a">if</a> ( $_SERVER[&quot;REQUEST_METHOD&quot;]==&quot;POST&quot; &amp;&amp;!empty( $_POST[ 'stationName']))</td></tr>
<tr class="separator:a8e5b4c76a58f8b7aa3e66e669c89051a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a084e3db37d1b117a3cc7212cf2eed533" name="a084e3db37d1b117a3cc7212cf2eed533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084e3db37d1b117a3cc7212cf2eed533">&#9670;&#160;</a></span>$apiKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$apiKey = 'dabd7771-f8b6-4d4f-9255-bb3972fc1eb5'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26b9f9373f7bb79dfcf8a86dff086b45" name="a26b9f9373f7bb79dfcf8a86dff086b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b9f9373f7bb79dfcf8a86dff086b45">&#9670;&#160;</a></span>$body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$body = &quot;bodyIndex&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6115fe2dbcbd9b83dc7aa461c16e946b" name="a6115fe2dbcbd9b83dc7aa461c16e946b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6115fe2dbcbd9b83dc7aa461c16e946b">&#9670;&#160;</a></span>$departures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$departures = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeba2ab722cedda53dbb7ec1a59f45550" name="aeba2ab722cedda53dbb7ec1a59f45550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba2ab722cedda53dbb7ec1a59f45550">&#9670;&#160;</a></span>$error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$error = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7714b111b644017933931ec69a154102" name="a7714b111b644017933931ec69a154102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7714b111b644017933931ec69a154102">&#9670;&#160;</a></span>$lang</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang = manageLangCookie()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad99e553417ef14ff3eeffa7d69447823" name="ad99e553417ef14ff3eeffa7d69447823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99e553417ef14ff3eeffa7d69447823">&#9670;&#160;</a></span>$pageDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pageDescription = &quot;Recherchez des informations sur les gares&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a19a3c439125b55fcedd6bb5dbabdcb" name="a3a19a3c439125b55fcedd6bb5dbabdcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a19a3c439125b55fcedd6bb5dbabdcb">&#9670;&#160;</a></span>$pageTitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pageTitle = &quot;Recherche de Gare&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b16ebd3ba5d6cd79dd64e240aec4a58" name="a4b16ebd3ba5d6cd79dd64e240aec4a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b16ebd3ba5d6cd79dd64e240aec4a58">&#9670;&#160;</a></span>$style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$style = manageStyleCookie()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e5b4c76a58f8b7aa3e66e669c89051a" name="a8e5b4c76a58f8b7aa3e66e669c89051a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5b4c76a58f8b7aa3e66e669c89051a">&#9670;&#160;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if($_SERVER[&quot;REQUEST_METHOD&quot;]==&quot;POST&quot; &amp;&amp;!empty($_POST['stationName'])) </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$_SERVER</em>[&quot;REQUEST_METHOD&quot;]<span class="paramdefsep"> = </span><span class="paramdefval">=&#160;&quot;POST&quot;&#160;&amp;&amp;&#160;!empty($_POST['stationName'])</span></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
