<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TransitIDF: Référence du fichier statistiques.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconBalise.png"/></td>
  <td id="projectalign">
   <div id="projectname">TransitIDF
   </div>
   <div id="projectbrief">Projet de L2-I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier statistiques.php</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7714b111b644017933931ec69a154102" id="r_a7714b111b644017933931ec69a154102"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7714b111b644017933931ec69a154102">$lang</a> = manageLangCookie()</td></tr>
<tr class="separator:a7714b111b644017933931ec69a154102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b16ebd3ba5d6cd79dd64e240aec4a58" id="r_a4b16ebd3ba5d6cd79dd64e240aec4a58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b16ebd3ba5d6cd79dd64e240aec4a58">$style</a> = manageStyleCookie()</td></tr>
<tr class="separator:a4b16ebd3ba5d6cd79dd64e240aec4a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a19a3c439125b55fcedd6bb5dbabdcb" id="r_a3a19a3c439125b55fcedd6bb5dbabdcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a19a3c439125b55fcedd6bb5dbabdcb">$pageTitle</a> = &quot;Statistiques des Recherches&quot;</td></tr>
<tr class="separator:a3a19a3c439125b55fcedd6bb5dbabdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99e553417ef14ff3eeffa7d69447823" id="r_ad99e553417ef14ff3eeffa7d69447823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad99e553417ef14ff3eeffa7d69447823">$pageDescription</a> = &quot;Visualisez les statistiques des gares et itinéraires les plus recherchés&quot;</td></tr>
<tr class="separator:ad99e553417ef14ff3eeffa7d69447823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b9f9373f7bb79dfcf8a86dff086b45" id="r_a26b9f9373f7bb79dfcf8a86dff086b45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26b9f9373f7bb79dfcf8a86dff086b45">$body</a> = &quot;bodyIndex&quot;</td></tr>
<tr class="separator:a26b9f9373f7bb79dfcf8a86dff086b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084e3db37d1b117a3cc7212cf2eed533" id="r_a084e3db37d1b117a3cc7212cf2eed533"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a084e3db37d1b117a3cc7212cf2eed533">$apiKey</a> = 'dabd7771-f8b6-4d4f-9255-bb3972fc1eb5'</td></tr>
<tr class="separator:a084e3db37d1b117a3cc7212cf2eed533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0722441477f957078ee2437054556cbc" id="r_a0722441477f957078ee2437054556cbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0722441477f957078ee2437054556cbc">$filename</a> = 'search_log.csv'</td></tr>
<tr class="separator:a0722441477f957078ee2437054556cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b472b2aeaf002a088aab639ddb7c302" id="r_a7b472b2aeaf002a088aab639ddb7c302"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b472b2aeaf002a088aab639ddb7c302">$gareSearches</a> = []</td></tr>
<tr class="separator:a7b472b2aeaf002a088aab639ddb7c302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb2c3cb3493487fe11e69e739dcb8a4" id="r_a1cb2c3cb3493487fe11e69e739dcb8a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1cb2c3cb3493487fe11e69e739dcb8a4">$itineraireSearches</a> = []</td></tr>
<tr class="separator:a1cb2c3cb3493487fe11e69e739dcb8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b934593089ac1189b997737c75d1e47" id="r_a2b934593089ac1189b997737c75d1e47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b934593089ac1189b997737c75d1e47">$topGares</a> = array_slice($gareSearches, 0, 5)</td></tr>
<tr class="separator:a2b934593089ac1189b997737c75d1e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa262cbf3ac8e3c74dc6b33f0de136d67" id="r_aa262cbf3ac8e3c74dc6b33f0de136d67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa262cbf3ac8e3c74dc6b33f0de136d67">$topItineraires</a> = array_slice($itineraireSearches, 0, 5)</td></tr>
<tr class="separator:aa262cbf3ac8e3c74dc6b33f0de136d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0253a74339926cec889255daf1e076" id="r_a0a0253a74339926cec889255daf1e076"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a0253a74339926cec889255daf1e076">$gareData</a> = array_values($topGares)</td></tr>
<tr class="separator:a0a0253a74339926cec889255daf1e076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882423073ae92d8746866c20631053d2" id="r_a882423073ae92d8746866c20631053d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a882423073ae92d8746866c20631053d2">$gareLabels</a> = array_keys($topGares)</td></tr>
<tr class="separator:a882423073ae92d8746866c20631053d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad422af2e40ce33bc04dfc2e7e633104d" id="r_ad422af2e40ce33bc04dfc2e7e633104d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad422af2e40ce33bc04dfc2e7e633104d">$itineraireData</a> = array_values($topItineraires)</td></tr>
<tr class="separator:ad422af2e40ce33bc04dfc2e7e633104d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dd9e726d5d8cd443cc1759fb66b71e" id="r_a48dd9e726d5d8cd443cc1759fb66b71e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48dd9e726d5d8cd443cc1759fb66b71e">$itineraireLabels</a> = array_keys($topItineraires)</td></tr>
<tr class="separator:a48dd9e726d5d8cd443cc1759fb66b71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb8af4e80c138d129aaa0e892ba4cbf" id="r_a7bb8af4e80c138d129aaa0e892ba4cbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bb8af4e80c138d129aaa0e892ba4cbf">$colors</a> = ['#FF6384', '#36A2EB', '#FFCE56', '#8A2BE2', '#00BFFF']</td></tr>
<tr class="separator:a7bb8af4e80c138d129aaa0e892ba4cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074176289c90568ad7d2f1ee60ba1536" id="r_a074176289c90568ad7d2f1ee60ba1536"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a074176289c90568ad7d2f1ee60ba1536">$gareHistogram</a> = createHistogram($gareData, $gareLabels, $colors, &quot;Gares les Plus Recherchées&quot;)</td></tr>
<tr class="separator:a074176289c90568ad7d2f1ee60ba1536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a2755990fdcb93b0efd1ce7d454197" id="r_a77a2755990fdcb93b0efd1ce7d454197"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77a2755990fdcb93b0efd1ce7d454197">$itineraireHistogram</a> = createHistogram($itineraireData, $itineraireLabels, $colors, &quot;Itinéraires les Plus Recherchés&quot;, true)</td></tr>
<tr class="separator:a77a2755990fdcb93b0efd1ce7d454197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab2951b599dec67ed415151e2fe5ce3" id="r_a9ab2951b599dec67ed415151e2fe5ce3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ab2951b599dec67ed415151e2fe5ce3">$stationHistogram</a> = createHistogram($gareData, $gareLabels, $colors, &quot;Most Searched Stations&quot;)</td></tr>
<tr class="separator:a9ab2951b599dec67ed415151e2fe5ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d87fd0ea64e985e055269028ae01a31" id="r_a6d87fd0ea64e985e055269028ae01a31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d87fd0ea64e985e055269028ae01a31">$itineraryHistogram</a> = createHistogram($itineraireData, $itineraireLabels, $colors, &quot;Most Searched Itineraries&quot;, true)</td></tr>
<tr class="separator:a6d87fd0ea64e985e055269028ae01a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a084e3db37d1b117a3cc7212cf2eed533" name="a084e3db37d1b117a3cc7212cf2eed533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084e3db37d1b117a3cc7212cf2eed533">&#9670;&#160;</a></span>$apiKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$apiKey = 'dabd7771-f8b6-4d4f-9255-bb3972fc1eb5'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26b9f9373f7bb79dfcf8a86dff086b45" name="a26b9f9373f7bb79dfcf8a86dff086b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b9f9373f7bb79dfcf8a86dff086b45">&#9670;&#160;</a></span>$body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$body = &quot;bodyIndex&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bb8af4e80c138d129aaa0e892ba4cbf" name="a7bb8af4e80c138d129aaa0e892ba4cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb8af4e80c138d129aaa0e892ba4cbf">&#9670;&#160;</a></span>$colors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$colors = ['#FF6384', '#36A2EB', '#FFCE56', '#8A2BE2', '#00BFFF']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0722441477f957078ee2437054556cbc" name="a0722441477f957078ee2437054556cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0722441477f957078ee2437054556cbc">&#9670;&#160;</a></span>$filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$filename = 'search_log.csv'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a0253a74339926cec889255daf1e076" name="a0a0253a74339926cec889255daf1e076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0253a74339926cec889255daf1e076">&#9670;&#160;</a></span>$gareData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$gareData = array_values($topGares)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a074176289c90568ad7d2f1ee60ba1536" name="a074176289c90568ad7d2f1ee60ba1536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074176289c90568ad7d2f1ee60ba1536">&#9670;&#160;</a></span>$gareHistogram</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$gareHistogram = createHistogram($gareData, $gareLabels, $colors, &quot;Gares les Plus Recherchées&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a882423073ae92d8746866c20631053d2" name="a882423073ae92d8746866c20631053d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882423073ae92d8746866c20631053d2">&#9670;&#160;</a></span>$gareLabels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$gareLabels = array_keys($topGares)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b472b2aeaf002a088aab639ddb7c302" name="a7b472b2aeaf002a088aab639ddb7c302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b472b2aeaf002a088aab639ddb7c302">&#9670;&#160;</a></span>$gareSearches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$gareSearches = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad422af2e40ce33bc04dfc2e7e633104d" name="ad422af2e40ce33bc04dfc2e7e633104d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad422af2e40ce33bc04dfc2e7e633104d">&#9670;&#160;</a></span>$itineraireData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$itineraireData = array_values($topItineraires)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77a2755990fdcb93b0efd1ce7d454197" name="a77a2755990fdcb93b0efd1ce7d454197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a2755990fdcb93b0efd1ce7d454197">&#9670;&#160;</a></span>$itineraireHistogram</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$itineraireHistogram = createHistogram($itineraireData, $itineraireLabels, $colors, &quot;Itinéraires les Plus Recherchés&quot;, true)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48dd9e726d5d8cd443cc1759fb66b71e" name="a48dd9e726d5d8cd443cc1759fb66b71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48dd9e726d5d8cd443cc1759fb66b71e">&#9670;&#160;</a></span>$itineraireLabels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$itineraireLabels = array_keys($topItineraires)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cb2c3cb3493487fe11e69e739dcb8a4" name="a1cb2c3cb3493487fe11e69e739dcb8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb2c3cb3493487fe11e69e739dcb8a4">&#9670;&#160;</a></span>$itineraireSearches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$itineraireSearches = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d87fd0ea64e985e055269028ae01a31" name="a6d87fd0ea64e985e055269028ae01a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d87fd0ea64e985e055269028ae01a31">&#9670;&#160;</a></span>$itineraryHistogram</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$itineraryHistogram = createHistogram($itineraireData, $itineraireLabels, $colors, &quot;Most Searched Itineraries&quot;, true)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7714b111b644017933931ec69a154102" name="a7714b111b644017933931ec69a154102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7714b111b644017933931ec69a154102">&#9670;&#160;</a></span>$lang</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang = manageLangCookie()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad99e553417ef14ff3eeffa7d69447823" name="ad99e553417ef14ff3eeffa7d69447823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99e553417ef14ff3eeffa7d69447823">&#9670;&#160;</a></span>$pageDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pageDescription = &quot;Visualisez les statistiques des gares et itinéraires les plus recherchés&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a19a3c439125b55fcedd6bb5dbabdcb" name="a3a19a3c439125b55fcedd6bb5dbabdcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a19a3c439125b55fcedd6bb5dbabdcb">&#9670;&#160;</a></span>$pageTitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pageTitle = &quot;Statistiques des Recherches&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ab2951b599dec67ed415151e2fe5ce3" name="a9ab2951b599dec67ed415151e2fe5ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab2951b599dec67ed415151e2fe5ce3">&#9670;&#160;</a></span>$stationHistogram</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$stationHistogram = createHistogram($gareData, $gareLabels, $colors, &quot;Most Searched Stations&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b16ebd3ba5d6cd79dd64e240aec4a58" name="a4b16ebd3ba5d6cd79dd64e240aec4a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b16ebd3ba5d6cd79dd64e240aec4a58">&#9670;&#160;</a></span>$style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$style = manageStyleCookie()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b934593089ac1189b997737c75d1e47" name="a2b934593089ac1189b997737c75d1e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b934593089ac1189b997737c75d1e47">&#9670;&#160;</a></span>$topGares</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$topGares = array_slice($gareSearches, 0, 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa262cbf3ac8e3c74dc6b33f0de136d67" name="aa262cbf3ac8e3c74dc6b33f0de136d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa262cbf3ac8e3c74dc6b33f0de136d67">&#9670;&#160;</a></span>$topItineraires</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$topItineraires = array_slice($itineraireSearches, 0, 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
