<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TransitIDF: Référence du fichier tech.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconBalise.png"/></td>
  <td id="projectalign">
   <div id="projectname">TransitIDF
   </div>
   <div id="projectbrief">Projet de L2-I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier tech.php</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7714b111b644017933931ec69a154102" id="r_a7714b111b644017933931ec69a154102"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7714b111b644017933931ec69a154102">$lang</a> = manageLangCookie()</td></tr>
<tr class="separator:a7714b111b644017933931ec69a154102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b16ebd3ba5d6cd79dd64e240aec4a58" id="r_a4b16ebd3ba5d6cd79dd64e240aec4a58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b16ebd3ba5d6cd79dd64e240aec4a58">$style</a> = manageStyleCookie()</td></tr>
<tr class="separator:a4b16ebd3ba5d6cd79dd64e240aec4a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a19a3c439125b55fcedd6bb5dbabdcb" id="r_a3a19a3c439125b55fcedd6bb5dbabdcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a19a3c439125b55fcedd6bb5dbabdcb">$pageTitle</a> = &quot;Page Tech&quot;</td></tr>
<tr class="separator:a3a19a3c439125b55fcedd6bb5dbabdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99e553417ef14ff3eeffa7d69447823" id="r_ad99e553417ef14ff3eeffa7d69447823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad99e553417ef14ff3eeffa7d69447823">$pageDescription</a> = &quot;Affichage APOD, Localisation XML, Localisation JSON&quot;</td></tr>
<tr class="separator:ad99e553417ef14ff3eeffa7d69447823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b9f9373f7bb79dfcf8a86dff086b45" id="r_a26b9f9373f7bb79dfcf8a86dff086b45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26b9f9373f7bb79dfcf8a86dff086b45">$body</a> = &quot;bodyTD&quot;</td></tr>
<tr class="separator:a26b9f9373f7bb79dfcf8a86dff086b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad817a916fd13115fcbd7e06274990463" id="r_ad817a916fd13115fcbd7e06274990463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8php.html#a589a0f6f80a7d968078948b00a80320d">if</a>(isset($_GET['style']) &amp;&amp;!empty($_GET['style']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad817a916fd13115fcbd7e06274990463">$apiKeyApod</a> = &quot;akIm0Pn4TjxZ2qNFm7Di1uUmqfVZEgDKpvkHngFT&quot;</td></tr>
<tr class="separator:ad817a916fd13115fcbd7e06274990463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a08c84edd46f257c94cdf8d443cc77d" id="r_a9a08c84edd46f257c94cdf8d443cc77d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a08c84edd46f257c94cdf8d443cc77d">$ip</a> = $_SERVER['REMOTE_ADDR']</td></tr>
<tr class="separator:a9a08c84edd46f257c94cdf8d443cc77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51d622061ae0b9169e2d1601ea75e0a" id="r_ab51d622061ae0b9169e2d1601ea75e0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab51d622061ae0b9169e2d1601ea75e0a">$apiKeyDeepL</a> = &quot;9402dc45-f98d-41cb-bd7c-fa2103cafbce:fx&quot;</td></tr>
<tr class="separator:ab51d622061ae0b9169e2d1601ea75e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220a1b1f5176c7de406838a15964d1e8" id="r_a220a1b1f5176c7de406838a15964d1e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a220a1b1f5176c7de406838a15964d1e8">$explanationAPOD</a> = getApod($apiKeyApod)</td></tr>
<tr class="separator:a220a1b1f5176c7de406838a15964d1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a id="ad817a916fd13115fcbd7e06274990463" name="ad817a916fd13115fcbd7e06274990463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad817a916fd13115fcbd7e06274990463">&#9670;&#160;</a></span>$apiKeyApod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8php.html#a589a0f6f80a7d968078948b00a80320d">if</a> (isset( $_GET[ 'style']) &amp;&amp;!empty( $_GET[ 'style'])) $apiKeyApod = &quot;akIm0Pn4TjxZ2qNFm7Di1uUmqfVZEgDKpvkHngFT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab51d622061ae0b9169e2d1601ea75e0a" name="ab51d622061ae0b9169e2d1601ea75e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51d622061ae0b9169e2d1601ea75e0a">&#9670;&#160;</a></span>$apiKeyDeepL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$apiKeyDeepL = &quot;9402dc45-f98d-41cb-bd7c-fa2103cafbce:fx&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26b9f9373f7bb79dfcf8a86dff086b45" name="a26b9f9373f7bb79dfcf8a86dff086b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b9f9373f7bb79dfcf8a86dff086b45">&#9670;&#160;</a></span>$body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$body = &quot;bodyTD&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a220a1b1f5176c7de406838a15964d1e8" name="a220a1b1f5176c7de406838a15964d1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220a1b1f5176c7de406838a15964d1e8">&#9670;&#160;</a></span>$explanationAPOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$explanationAPOD = getApod($apiKeyApod)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a08c84edd46f257c94cdf8d443cc77d" name="a9a08c84edd46f257c94cdf8d443cc77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a08c84edd46f257c94cdf8d443cc77d">&#9670;&#160;</a></span>$ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ip = $_SERVER['REMOTE_ADDR']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7714b111b644017933931ec69a154102" name="a7714b111b644017933931ec69a154102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7714b111b644017933931ec69a154102">&#9670;&#160;</a></span>$lang</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang = manageLangCookie()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad99e553417ef14ff3eeffa7d69447823" name="ad99e553417ef14ff3eeffa7d69447823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99e553417ef14ff3eeffa7d69447823">&#9670;&#160;</a></span>$pageDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pageDescription = &quot;Affichage APOD, Localisation XML, Localisation JSON&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a19a3c439125b55fcedd6bb5dbabdcb" name="a3a19a3c439125b55fcedd6bb5dbabdcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a19a3c439125b55fcedd6bb5dbabdcb">&#9670;&#160;</a></span>$pageTitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pageTitle = &quot;Page Tech&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b16ebd3ba5d6cd79dd64e240aec4a58" name="a4b16ebd3ba5d6cd79dd64e240aec4a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b16ebd3ba5d6cd79dd64e240aec4a58">&#9670;&#160;</a></span>$style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$style = manageStyleCookie()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
